/ {
    aliases {
        led-rgb = &led_rgb;
    };

    led_rgb: ws2812 {
        compatible = "worldsemi,ws2812-gpio";
        label = "WS2812";
        chain-length = <1>;
        /* P0.26 is the integrated RGB LED */
        in-gpios = <&gpio0 26 0>;
    };

    pwmleds {
        compatible = "pwm-leds";
        red_led: led_red {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
        green_led: led_green {
            pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
        blue_led: led_blue {
            pwms = <&pwm2 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default>;
    pinctrl-1 = <&pwm1_sleep>;
    pinctrl-names = "default", "sleep";
};

&pwm2 {
    status = "okay";
    pinctrl-0 = <&pwm2_default>;
    pinctrl-1 = <&pwm2_sleep>;
    pinctrl-names = "default", "sleep";
};