CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_MANUFACTURER="Seeed"
CONFIG_USB_DEVICE_PRODUCT="Seeeduino XIAO BLE Central"
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_BLE_HID=y
CONFIG_USB_DEVICE_PID=0x4000
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_MANUFACTURER="Seeed"
CONFIG_USB_DEVICE_PRODUCT="Seeeduino XIAO BLE Central"
CONFIG_USB_DEVICE_SN="1234567890"